\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is RISC-V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Registers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C Program (Linked List)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RISC-V Program (Linked List)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RISC-V Instructions \& Programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Instructions \& Sign Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Instructions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corresponding memory contents to fig. 2, lines 34-37.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Program Counter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Flow Instructions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signed vs. Unsigned}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces if/else \& while loop in C.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces corresponding code in RISC-V.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Jump Instructions and Function Calls}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function calls.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calling Convention}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calling Convention registers\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A prologue and epilogue.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pseudoinstructions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Converting RISC-V to binary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R-Type}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-Type}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}J-Type}{8}}
