\contentsline {section}{\numberline {1}The Datapath}{2}
\contentsline {subsection}{\numberline {1.1}The Hardware Components}{2}
\contentsline {subsection}{\numberline {1.2}Stages}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Instruction Fetch (IF)}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Instruction Decode (ID)}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Execute (EX)}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Memory (MEM)}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Register Write (RW)}{3}
\contentsline {section}{\numberline {2}Control Signals}{4}
\contentsline {subsection}{\numberline {2.1}What are control signals?}{4}
\contentsline {subsection}{\numberline {2.2}Determining Control Signal Values}{4}
\contentsline {subsection}{\numberline {2.3}Deriving Control Signal Values from Instruction Binary}{5}
\contentsline {section}{\numberline {3}Pipelining}{5}
\contentsline {subsection}{\numberline {3.1}The Single Cycle Datapath}{5}
\contentsline {subsection}{\numberline {3.2}The Pipelined Datapath}{5}
\contentsline {section}{\numberline {4}Pipelining Hazards}{6}
\contentsline {subsection}{\numberline {4.1}Structural Hazards}{6}
\contentsline {subsection}{\numberline {4.2}Data Hazards}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Stalling}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Forwarding}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Write to Register, before Reading from Register}{7}
\contentsline {subsection}{\numberline {4.3}Control Hazards}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Stalling}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Branch Delay Slot}{8}
