\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why we want caches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Locality \& Partitioning memory for caching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program with locality.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dividing memory into cache block sized chunks.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cache Specifications \& Organization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example cache.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Caching Scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our current cache element.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saving 4 bits in our key.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cache rhymes with Hash (Table)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Index fields mapping to cache rows.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saving another 4 bits in our key.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collisions \& Associativity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-Way Associative Cache\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An example program \& Types of Misses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compulsory Misses}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example program.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory contents for array A.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Following i = 0.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Following i = 12.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces At the end of section I.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conflict Misses}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Following int y = A[64].\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-Way Associative, following int y = A[64].\relax }}{9}}
